VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicmR3c2ZlbHBha2xjdGx1amNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDQ3MDIsImV4cCI6MjA3NTY4MDcwMn0.-665zz5RkbLPkdnzD4CJCj7Sm_dG-36zowRWekVAOx0
VITE_SUPABASE_URL=https://qbrdwsfelpaklctlujcq.supabase.co
